# MyHotelApp

./: .gitignore  README.md
.github/workflows/: main.yml
MyHotelApp/: MyHotelApp.csproj  MyHotelApp.http  MyHotelApp.sln  docker-compose.yml
MyHotelApp/.github/workflows/: main.yml
MyHotelApp/MyHotelApp.Api/: Dockerfile  MyHotelApp.Api.csproj  MyHotelApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyHotelApp/MyHotelApp.Api/Controllers/: AuthController.cs  BookingsController.cs  CitiesController.cs  HomeController.cs  HotelsController.cs  RoomsController.cs  WeatherForecastController.cs
MyHotelApp/MyHotelApp.Api/Properties/: launchSettings.json
MyHotelApp/MyHotelApp.Application/: Class1.cs
MyHotelApp/MyHotelApp.Client/: App.razor  Dockerfile  MyHotelApp.Client.csproj  Program.cs  _Imports.razor
MyHotelApp/MyHotelApp.Client/Layout/: HotelCard.razor  ImageDialog.razor  MainLayout.razor  NavMenu.razor  (+1 more)
MyHotelApp/MyHotelApp.Core/: MyHotelApp.Core.csproj
MyHotelApp/MyHotelApp.Core/Entities/: Amenity.cs  BaseEntity.cs  Booking.cs  City.cs  EmailSettings.cs  Hotel.cs  HotelImage.cs  Review.cs  Room.cs  User.cs
MyHotelApp/MyHotelApp.Core/Interfaces/: IAuthService.cs  IEmailService.cs  IGenericRepository.cs  IHomeService.cs  IHotelService.cs
MyHotelApp/MyHotelApp.Core/Specifications/: HotelSearchSpec.cs
MyHotelApp/MyHotelApp.Domain/: Class1.cs
MyHotelApp/MyHotelApp.Infrastructure/: Class1.cs  MyHotelApp.Infrastructure.csproj
MyHotelApp/MyHotelApp.Shared/: Class1.cs
MyHotelApp/MyHotelApp.Tests/: AuthServiceTests.cs  HotelsControllerTests.cs  MyHotelApp.Tests.csproj  UnitTest1.cs
(+49 files in other folders)
